# firebase-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/huntmori/firebase/: FirebaseApplication.java
src/test/java/com/huntmori/firebase/: FirebaseApplicationTests.java
